
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Echo&#39;s Blog">
    <title>误差逆传播算法BP - Echo&#39;s Blog</title>
    <meta name="author" content="Echo Wang">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="误差拟传播算法(Error BackPropagation 简称BP)，是最成功的神经网络学习算法。BP网络通常指用误差逆传播算法训练的前馈神经网络。BP算法基于梯度下降策略，以目标的负梯度方向对参数进行调整。">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="blog">
<meta property="og:title" content="误差逆传播算法BP">
<meta property="og:url" content="http://wanghuanjun.github.io/2017/12/18/error-back-propagation/index.html">
<meta property="og:site_name" content="Echo&#39;s Blog">
<meta property="og:description" content="误差拟传播算法(Error BackPropagation 简称BP)，是最成功的神经网络学习算法。BP网络通常指用误差逆传播算法训练的前馈神经网络。BP算法基于梯度下降策略，以目标的负梯度方向对参数进行调整。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://img.blog.csdn.net/20160414173648227">
<meta property="og:image" content="http://wanghuanjun.github.io/assets/images/bp_img1.jpg">
<meta property="og:image" content="http://wanghuanjun.github.io/assets/images/bp_img2.jpg">
<meta property="og:updated_time" content="2017-12-20T05:58:10.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="误差逆传播算法BP">
<meta name="twitter:description" content="误差拟传播算法(Error BackPropagation 简称BP)，是最成功的神经网络学习算法。BP网络通常指用误差逆传播算法训练的前馈神经网络。BP算法基于梯度下降策略，以目标的负梯度方向对参数进行调整。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160414173648227">
    
    
        
    
    
        <meta property="og:image" content="http://wanghuanjun.github.io/assets/images/touxiang.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Echo&#39;s Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/touxiang.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/touxiang.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Echo Wang</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Coding &amp; Reading<br> wang.huanjun@qq.com</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/huanjunwang" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            误差逆传播算法BP
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-12-18T09:20:49+08:00">
	
		    12月 18, 2017
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/Machine-Learning/">Machine Learning</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>误差拟传播算法(Error BackPropagation 简称BP)，是最成功的神经网络学习算法。BP网络通常指用误差逆传播算法训练的前馈神经网络。BP算法基于梯度下降策略，以目标的负梯度方向对参数进行调整。<br><a id="more"></a></p>
<h4 id="M-P神经元训练"><a href="#M-P神经元训练" class="headerlink" title="M-P神经元训练"></a>M-P神经元训练</h4><p>以最简单的M-P神经元模型为例，来解释下BP算法。</p>
<p>如下表数据，输入向量$ \boldsymbol x $  有三个属性，输出标量 $y$</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$x1$</th>
<th>$x2$</th>
<th>$x3$</th>
<th>$y $</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<p>下面我们使用M-P神经元来拟合上面的数据<br><img src="http://img.blog.csdn.net/20160414173648227" alt="M-P神经元"><br>该神经元接收的输入为 <span>$x_1, x_2, x_3$</span><!-- Has MathJax -->, 输入的权重分别为 <span>$w_1, w_2, w_3$</span><!-- Has MathJax -->。 $ f $ 取常用的sigmoid 函数, 即 $ f(z) = \frac {1}{ 1 - {\rm e}^{-z}}  $ , 将$ z = \sum_{i=1}^3 w_i x_i - \theta $ 带入得：</p>
<p>公式1：<br><span>$y = \frac {1}{ 1 - {\rm e}^{-{(\sum_{i=1}^3 w_i x_i - \theta)}}}$</span><!-- Has MathJax --></p>
<p>对于给定的$ \boldsymbol x $， 我们根据公式1可以求出 $ y $的估计值 $ \hat{y} $。 我可以通过调整公式1中的 $ w, \theta $来最小化真实值$ y $与估计值 $ \hat{y} $之间的差距。 我们选取均方误差来度量这个差距，为了之后求导方便，我们取均方误差的等价形式，如下<br>公式2<br>$ E = \frac {1} {2} (\hat{y} - y) ^ 2 $</p>
<p>此例中，我们的目标是拟合样本数据，不涉及泛华，使用我们实际要到达的目标是(n 为样本总数) <span>$\sum_{1}^{n} E$</span><!-- Has MathJax --> 的最小化</p>
<p>为了时损失函数到达最小，我们在负梯度方向来更新参数$\boldsymbol w 和 \theta$, 取学习率为 $\eta$,则 $ w_j (j = 1,2,3) $ 的更新步长为<br><span>$\Delta w_j = - \eta \frac {\partial E} {\partial w_j}$</span><!-- Has MathJax --><br>利用链式法则求导得：<br><span>$\Delta w_j = - \eta \hat{y} (1 - \hat{y}) (\hat{y} - y) x_j 即 \Delta w_j =  \eta \hat{y} (1 - \hat{y}) (y - \hat{y}) x_j$</span><!-- Has MathJax --><br>$\theta$的更新步长为:<br><span>$\Delta \theta = - \eta \frac {\partial E} {\partial \theta}$</span><!-- Has MathJax --><br>利用链式法则求导得：<br><span>$\Delta \theta = \eta \hat{y} (1 - \hat{y}) (\hat{y} - y)  即  \Delta \theta = - \eta \hat{y} (1 - \hat{y}) (y - \hat{y})$</span><!-- Has MathJax --></p>
<p>如下，我们采用累积误差而不是标准误差，这样可以减少参数更新次数</p>
<pre><code>def BP(X, y, eta, loop=1000, step=10):
    w = init_parameter((X.shape[1], 1))
    theta = init_parameter((1, 1))

    for iter in xrange(loop):
        l0 = X  # 4 x 3
        l1 = sigmoid(np.dot(l0, w) - theta)  # 4 x 1

        delta_w = np.dot(X.T, eta * l1 * (1 - l1) * (y - l1))  # 3 * 1
        delta_theta = np.sum(-eta * l1 * (1 - l1) * (y - l1))

        w += delta_w
        theta += delta_theta
</code></pre><p>收敛结果如下，eta 代表学习率 $ \eta $<br><img src="/assets/images/bp_img1.jpg" alt="img"></p>
<h4 id="单隐层前馈神经网络"><a href="#单隐层前馈神经网络" class="headerlink" title="单隐层前馈神经网络"></a>单隐层前馈神经网络</h4><p>如果将样本数据改为如下， $ y $ 表示 $ x_1 $ $x_2$的异或。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$x1$</th>
<th>$x2$</th>
<th>$x3$</th>
<th>$y $</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<p>异或不是线性可分的，用之前的感知机不能拟合，使用可以增加隐层来提高模型的拟合能力。</p>
<span>$$\Delta w_j =  \eta \hat{y} (1 - \hat{y}) (y - \hat{y}) b_j \\

\Delta \theta = - \eta \hat{y} (1 - \hat{y}) (y - \hat{y}) \\

\Delta v_{ih} = \eta e_h x_i \\

\Delta \gamma_h= - \eta e_h \\


e_h = b_h(1-b_h)w_h\hat{y} (1 - \hat{y}) (y - \hat{y})$$</span><!-- Has MathJax -->
<pre><code>def BP(X, y, eta, loop=10000, step=10):
    input_n = X.shape[1]
    output_n = 1

    w = init_parameter((input_n + 2, 1))  # 5 x 1
    theta = init_parameter((1, 1))  # 1 x 1
    gamma = init_parameter((input_n + 2, 1))  # 5 x 1
    v = init_parameter((input_n, input_n + 2))  # 3 x 5

    for iter in xrange(loop):
        l0 = X  # 4 x 3
        l1 = sigmoid(np.dot(l0, v) - gamma.T)  # 4 x 5
        l2 = sigmoid(np.dot(l1, w) - theta.T)  # 4 x 1

        delta_w = eta * np.dot(l1.T, l2 * (1 - l2) * (y - l2))  # 5 x 1
        delta_theta = -eta * np.sum(l2 * (1 - l2) * (y - l2))  # 1 x 1
        delta_v = eta * np.dot(l0.T, ((l1 * (1 - l1)).T * w).T * l2 * (1 - l2) * (y - l2))
        delta_gamma = -eta * np.dot((l1 * (1 - l1)).T * w, l2 * (1 - l2) * (y - l2))

        w += delta_w
        theta += delta_theta
        v += delta_v
        gamma += delta_gamma
</code></pre><p>收敛结果如下，eta 代表学习率 $ \eta $<br><img src="/assets/images/bp_img2.jpg" alt="img"></p>
<h4 id="算法总结"><a href="#算法总结" class="headerlink" title="算法总结"></a>算法总结</h4><p>可以总结为，前向传播求损失，反向传播更新参数。<br>BP算法先将输入示例提供给输入层神经元，然后逐层前传，直到得到输出层的输出结果。</p>
<h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h4><p><a href="https://github.com/HuanjunWang/MLExample/blob/master/NeuralNetwork/BP.py" target="_blank" rel="noopener">https://github.com/HuanjunWang/MLExample/blob/master/NeuralNetwork/BP.py</a><br><a href="https://github.com/HuanjunWang/MLExample/blob/master/NeuralNetwork/BP2.py" target="_blank" rel="noopener">https://github.com/HuanjunWang/MLExample/blob/master/NeuralNetwork/BP2.py</a></p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="http://blog.csdn.net/taoyanqi8932/article/details/54575405" target="_blank" rel="noopener">http://blog.csdn.net/taoyanqi8932/article/details/54575405</a><br>周志华《<a href="https://item.jd.com/11867803.html" target="_blank" rel="noopener">机器学习</a>》5.3 </p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Machine-Learning/">Machine Learning</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/18/Math-test/" data-tooltip="hexo-math介绍" aria-label="上一篇: hexo-math介绍">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/13/JAVA-Init-Value/" data-tooltip="JAVA 初始值问题" aria-label="下一篇: JAVA 初始值问题">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://wanghuanjun.github.io/2017/12/18/error-back-propagation/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wanghuanjun.github.io/2017/12/18/error-back-propagation/&amp;title=误差逆传播算法BP" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Echo Wang. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/18/Math-test/" data-tooltip="hexo-math介绍" aria-label="上一篇: hexo-math介绍">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/13/JAVA-Init-Value/" data-tooltip="JAVA 初始值问题" aria-label="下一篇: JAVA 初始值问题">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://wanghuanjun.github.io/2017/12/18/error-back-propagation/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wanghuanjun.github.io/2017/12/18/error-back-propagation/&amp;title=误差逆传播算法BP" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="2">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://wanghuanjun.github.io/2017/12/18/error-back-propagation/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wanghuanjun.github.io/2017/12/18/error-back-propagation/&amp;title=误差逆传播算法BP">
                    <i class="fa fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/touxiang.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Echo Wang</h4>
        
            <div id="about-card-bio"><p>Coding &amp; Reading<br> wang.huanjun@qq.com</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>软件工程师</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Jiangsu, China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>
<!--SCRIPTS END--><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    



    </body>
</html>
